{
  "private": true,
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "hyw edit",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  --progress --port 4200",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail"
  },
  "author": "hyw",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "copyfiles": "^1.0.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.15.0",
    "jsx-loader": "^0.13.2",
    "node-sass": "^4.3.0",
    "react-hot-loader": "^1.3.1",
    "react-transform-hmr": "^1.0.4",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  }
}
